config/jade/plugins.json (before)
{
  "minecraft": {
    "item_storage.show_name_amount": 5,
    "furnace": true,
    "harvest_tool.show_unbreakable": false,
    "animal_owner": true,
    "harvest_tool.effective_tool": true,
    "item_storage": true,
    "item_storage.normal_amount": 9,
    "harvest_tool": true,
    "armor_stand": true,
    "fluid_storage.detailed": false,
    "next_entity_drop": true,
    "energy_storage": true,
    "entity_armor.max_for_render": 20,
    "breaking_progress": true,
    "tnt_stability": true,
    "item_storage.items_per_line": 9,
    "item_frame": true,
    "crop_progress": true,
    "command_block": true,
    "mob_growth": true,
    "waxed": true,
    "harvest_tool.new_line": false,
    "entity_health.max_for_render": 40,
    "entity_health.show_fractions": false,
    "mob_spawner": true,
    "redstone": true,
    "fluid_storage": true,
    "jukebox": true,
    "brewing_stand": true,
    "energy_storage.detailed": false,
    "note_block": true,
    "beehive": true,
    "item_storage.detailed_amount": 54,
    "player_head": true,
    "lectern": true,
    "entity_armor": true,
    "harvest_tool.creative": false,
    "horse_stats": true,
    "item_tooltip": true,
    "entity_health": true,
    "enchantment_power": true,
    "zombie_villager": true,
    "villager_profession": true,
    "mob_breeding": true,
    "entity_health.icons_per_line": 10,
    "total_enchantment_power": true,
    "potion_effects": true,
    "painting": true,
    "chiseled_bookshelf": true
  },
  "apothic_spawners": {
    "spawner": true
  },
  "entangled": {
    "entangled_block_component": true
  },
  "excompressum": {
    "bait": true,
    "auto_sieve": true,
    "heavy_sieve": true,
    "auto_hammer": true,
    "wooden_crucible": true
  },
  "jade": {
    "coordinates.rel": false,
    "registry_name.special": false,
    "block_states": false,
    "distance": false,
    "block_face": false,
    "coordinates": false,
    "registry_name": "OFF",
    "block_properties": false,
    "mod_name": true
  },
  "apothic_enchanting": {
    "ench": true
  },
  "ae2": {
    "part_icon": true,
    "charger": true,
    "debug": true,
    "part_tooltip": true,
    "grid_node_state": true,
    "pattern_provider": true,
    "part_mod_name": true,
    "power_storage": true,
    "crafting_monitor": true,
    "part_name": true
  },
  "productivebees": {
    "bee": true,
    "solitary_nest": true,
    "jar": true,
    "canvas_beehive": true,
    "bee_attributes": true
  },
  "modularrouters": {
    "router": true
  },
  "extendedcrafting": {
    "elite_auto_table": true,
    "ender_crafter": true,
    "basic_auto_table": true,
    "flux_crafter": true,
    "advanced_table": true,
    "auto_ender_crafter": true,
    "ultimate_table": true,
    "ultimate_auto_table": true,
    "elite_table": true,
    "basic_table": true,
    "crafting_core": true,
    "advanced_auto_table": true,
    "compressor": true
  },
  "ars_nouveau": {
    "mob_jar": true
  },
  "hammerlib": {
    "root": true
  },
  "mekanism": {
    "chemical": true,
    "remove_builtin": true,
    "fluid": true,
    "energy": true,
    "tooltip_renderer": true
  },
  "mysticalagradditions": {
    "infused_farmland": true
  },
  "pipez": {
    "pipe": true
  },
  "twilightforest": {
    "chiseled_bookshelf_spawner": true,
    "quest_ram_wool": true
  },
  "waystones": {
    "waystone": true
  },
  "gravestone": {
    "grave": true
  },
  "corpse": {
    "corpse": true
  },
  "cookingforblockheads": {
    "fridge": true,
    "oven": true,
    "sink": true,
    "milk_jar": true,
    "toaster": true
  },
  "mysticalagriculture": {
    "infused_farmland": true,
    "crop": true,
    "inferium_crop": true
  },
  "securitycraft": {
    "showowner": true,
    "showmodules": true,
    "entity_info": true,
    "block_info": true,
    "showcustomname": true
  },
  "storagedrawers": {
    "display.stacklimit": true,
    "main": true,
    "display.content": true,
    "display.status": true
  }
}

config/jade/plugins.json (after)
{
  "minecraft": {
    "item_storage.show_name_amount": 5,
    "furnace": true,
    "harvest_tool.show_unbreakable": false,
    "animal_owner": true,
    "harvest_tool.effective_tool": true,
    "item_storage": true,
    "item_storage.normal_amount": 9,
    "harvest_tool": true,
    "armor_stand": true,
    "fluid_storage.detailed": false,
    "next_entity_drop": true,
    "energy_storage": true,
    "entity_armor.max_for_render": 20,
    "breaking_progress": true,
    "tnt_stability": true,
    "item_storage.items_per_line": 9,
    "item_frame": true,
    "crop_progress": true,
    "command_block": true,
    "mob_growth": true,
    "waxed": true,
    "harvest_tool.new_line": false,
    "entity_health.max_for_render": 40,
    "entity_health.show_fractions": false,
    "mob_spawner": true,
    "redstone": true,
    "fluid_storage": true,
    "jukebox": true,
    "brewing_stand": true,
    "energy_storage.detailed": false,
    "note_block": true,
    "beehive": true,
    "item_storage.detailed_amount": 54,
    "player_head": true,
    "lectern": true,
    "entity_armor": true,
    "harvest_tool.creative": false,
    "horse_stats": true,
    "item_tooltip": true,
    "entity_health": true,
    "enchantment_power": true,
    "zombie_villager": true,
    "villager_profession": true,
    "mob_breeding": true,
    "entity_health.icons_per_line": 10,
    "total_enchantment_power": true,
    "potion_effects": true,
    "painting": true,
    "chiseled_bookshelf": true
  },
  "apothic_spawners": {
    "spawner": true
  },
  "entangled": {
    "entangled_block_component": true
  },
  "excompressum": {
    "bait": true,
    "auto_sieve": true,
    "heavy_sieve": true,
    "auto_hammer": true,
    "wooden_crucible": true
  },
  "jade": {
    "coordinates.rel": false,
    "registry_name.special": false,
    "block_states": false,
    "distance": false,
    "block_face": false,
    "coordinates": false,
    "registry_name": "OFF",
    "block_properties": false,
    "mod_name": true
  },
  "apothic_enchanting": {
    "ench": true
  },
  "ae2": {
    "part_icon": true,
    "charger": true,
    "debug": true,
    "part_tooltip": true,
    "grid_node_state": true,
    "pattern_provider": true,
    "part_mod_name": true,
    "power_storage": true,
    "crafting_monitor": true,
    "part_name": true
  },
  "productivebees": {
    "bee": true,
    "solitary_nest": true,
    "jar": true,
    "canvas_beehive": true,
    "bee_attributes": true
  },
  "modularrouters": {
    "router": true
  },
  "extendedcrafting": {
    "elite_auto_table": true,
    "ender_crafter": true,
    "basic_auto_table": true,
    "flux_crafter": true,
    "advanced_table": true,
    "auto_ender_crafter": true,
    "ultimate_table": true,
    "ultimate_auto_table": true,
    "elite_table": true,
    "basic_table": true,
    "crafting_core": true,
    "advanced_auto_table": true,
    "compressor": true
  },
  "ars_nouveau": {
    "mob_jar": true
  },
  "tesseract": {
    "tesseract": true,
    "remove_default": true
  },
  "hammerlib": {
    "root": true
  },
  "mekanism": {
    "chemical": true,
    "remove_builtin": true,
    "fluid": true,
    "energy": true,
    "tooltip_renderer": true
  },
  "mysticalagradditions": {
    "infused_farmland": true
  },
  "pipez": {
    "pipe": true
  },
  "twilightforest": {
    "chiseled_bookshelf_spawner": true,
    "quest_ram_wool": true
  },
  "waystones": {
    "waystone": true
  },
  "gravestone": {
    "grave": true
  },
  "corpse": {
    "corpse": true
  },
  "cookingforblockheads": {
    "fridge": true,
    "oven": true,
    "sink": true,
    "milk_jar": true,
    "toaster": true
  },
  "mysticalagriculture": {
    "infused_farmland": true,
    "crop": true,
    "inferium_crop": true
  },
  "securitycraft": {
    "showowner": true,
    "showmodules": true,
    "entity_info": true,
    "block_info": true,
    "showcustomname": true
  },
  "storagedrawers": {
    "display.stacklimit": true,
    "main": true,
    "display.content": true,
    "display.status": true
  }
}

config/jade/plugins.json (diff)
@@ -117,6 +117,10 @@
   "ars_nouveau": {
     "mob_jar": true
   },
+  "tesseract": {
+    "tesseract": true,
+    "remove_default": true
+  },
   "hammerlib": {
     "root": true
   },
